{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../OneDrive/Desktop/FlutterProject/Cascade_Plunge"
		},
		{
			"path": "../../../../../../OneDrive/Desktop/KotlinProject/Coin-Flow"
		}
	],
	"settings": {}
}